# osiam-osiam

./: .gitignore  build.gradle  settings.gradle
docs/: OSIAM-Overview.md
integration-tests/: build.gradle  docker-compose.yml
integration-tests/src/test/docker/ldap/: Dockerfile
integration-tests/src/test/docker/mysql/: Dockerfile
integration-tests/src/test/docker/osiam/: Dockerfile  conf.yml
integration-tests/src/test/docker/postgres/: Dockerfile
integration-tests/src/test/java/org/osiam/client/: AbstractIntegrationTestBase.java  GroupServiceIT.java
integration-tests/src/test/resources/: database_seed_scope.xml
src/integration-test/groovy/org/osiam/: TestSpec.groovy
src/integration-test/resources/home/config/: osiam.yaml
